# Redirects from the base path to the same path with a trailing slash
rewrite ^__PATH__$ __PATH__/ permanent;

# Main location block for handling requests to __PATH__
location __PATH__/ {

    # Alias to the installation directory
    alias __INSTALL_DIR__/;

    # Default file to serve
    index index.php;

    # Set maximum upload size
    client_max_body_size 50M;

    # Try to serve the file directly, or fall back to index.php with the original request URI
    try_files $uri $uri/ /__PATH__/index.php?$args;

    # Handle PHP files
    location ~ [^/]\.php(/|$) {
        # Split the path for PHP processing
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Pass the request to the PHP-FPM socket
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

        # Set the default index file for FastCGI
        fastcgi_index index.php;

        # Include standard FastCGI parameters
        include fastcgi_params;

        # Pass additional parameters to the FastCGI server
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Include additional configuration for the SSOWAT user panel
    include conf.d/yunohost_panel.conf.inc;
}
